# dotnetserver_playground

./: .editorconfig  .gitattributes  .gitignore  GameServer.sln  README.md  export-dll.sh
GameNetworking/: Client.cs  EventEnums.cs  GameNetworking.csproj  NetworkUtils.cs  Server.cs  ServerConfig.cs  Util.cs
GameServer/: Server.cs  ServerConfig.cs
TestBench/: Program.cs  TestBench.csproj  TestClient.cs  TestServer.cs  server_config.json
TestHost/: Program.cs  README.md  TestHost.csproj  server_config.json
