<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
    <PackageReference Include="Open.NAT" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GameNetworking">
      <HintPath>GameNetworking.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="RunExportScript" BeforeTargets="BeforeBuild">
    <Message Text="Running export script..." Importance="high" />
    <Exec Command="/usr/bin/env bash export-dll.sh TestBench/" WorkingDirectory="$(ProjectDir)../" />
    <Message Text="Export script completed" Importance="high" />
  </Target>
</Project>
