<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GameNetworking">
      <HintPath>GameNetworking.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="RunExportScript" BeforeTargets="BeforeBuild">
    <Message Text="Running export script..." Importance="high" />
    <Exec Command="cd .. &amp;&amp; /bin/bash export-dll.sh TestBench/" />
    <Message Text="Export script completed" Importance="high" />
  </Target>
</Project>
